{
    "name": "opencode-go-openai-gateway",
    "version": "0.1.0",
    "description": "本地 OpenAI 兼容 API 网关，统一管理多个 OpenCode Go Key",
    "main": "out/main/index.js",
    "author": "opencode-go-gateway",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "electron-vite dev",
        "build": "electron-vite build",
        "start": "electron-vite preview",
        "package:win": "electron-vite build && electron-builder --win nsis",
        "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
        "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
        "typecheck": "npm run typecheck:node && npm run typecheck:web"
    },
    "dependencies": {
        "better-sqlite3": "^12.11.1",
        "fastify": "^5.8.5"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^25.9.3",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vue/tsconfig": "^0.9.1",
        "electron": "^42.4.1",
        "electron-builder": "^26.15.3",
        "electron-vite": "^5.0.0",
        "element-plus": "^2.14.2",
        "pinia": "^3.0.4",
        "prettier": "^3.8.4",
        "typescript": "^6.0.3",
        "vite": "^7.3.5",
        "vue": "^3.5.38",
        "vue-json-viewer": "^3.0.4",
        "vue-router": "^5.1.0"
    },
    "build": {
        "appId": "com.opencode.go.gateway",
        "productName": "OpenCode Go Gateway",
        "directories": {
            "output": "release"
        },
        "files": [
            "out/**/*",
            "build/**/*",
            "package.json"
        ],
        "asarUnpack": [
            "build/**/*",
            "**/better-sqlite3/**"
        ],
        "icon": "build/icon.png",
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    },
    "allowScripts": {
        "electron@42.4.1": true,
        "better-sqlite3@12.11.1": true
    },
    "packageManager": "npm@11.17.0"
}
